<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.vlingo.xoom</groupId>
  <artifactId>xoom-auth</artifactId>
  <version>1.9.1-SNAPSHOT</version>
  <name>xoom-auth</name>
  <description>The reactive, scalable, and resilient authentication and authorization service for VLINGO XOOM Platform
    components, and also suitable for hosted platform services and applications.
  </description>
  <url>https://github.com/vlingo/xoom-auth</url>
  <licenses>
    <license>
      <name>Mozilla Public License 2.0</name>
      <url>https://mozilla.org/MPL/2.0/</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>vlingo</id>
      <name>VLINGO XOOM Team</name>
      <email>info@vlingo.io</email>
      <organization>vlingo</organization>
      <organizationUrl>https://vlingo.io/about/#community</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/vlingo/xoom-auth.git</connection>
    <developerConnection>scm:git:ssh://github.com/vlingo/xoom-auth.git</developerConnection>
    <url>http://github.com/vlingo/xoom-auth/tree/master</url>
  </scm>
  <properties>
    <jdk.version>1.8</jdk.version>
    <maven.compiler.target>${jdk.version}</maven.compiler.target>
    <maven.compiler.source>${jdk.version}</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <exec.mainClass>io.vlingo.xoom.auth.infrastructure.XoomInitializer</exec.mainClass>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
    <vlingo.xoom.version>1.9.1-SNAPSHOT</vlingo.xoom.version>
    <graalvm.version>21.1.0</graalvm.version>
    <junit-jupiter.version>5.8.1</junit-jupiter.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <systemPropertyVariables>
            <propertyName>firefox</propertyName>
          </systemPropertyVariables>
          <argLine>-Xmx1024m</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.vlingo.xoom</groupId>
        <artifactId>xoom-build-plugins</artifactId>
        <version>${vlingo.xoom.version}</version>
        <executions>

          <execution>
            <id>push</id>
            <!-- Run to push the schema to schemata: `mvn io.vlingo.xoom:xoom-build-plugins:push-schema@push` -->
            <!-- Uncomment the following line to automatically push the schema during `mvn deploy`: -->
            <!-- <phase>deploy</phase> -->
            <goals>
              <goal>push-schema</goal>
            </goals>
            <configuration>
              <srcDirectory>${basedir}/src/main/vlingo/schemata</srcDirectory>
              <schemataService>
                <url>http://xoom-schemata:9019</url>
                <clientOrganization>vlingo</clientOrganization>
                <clientUnit>xoom</clientUnit>
                <hierarchicalCascade>true</hierarchicalCascade>
                <skipPrompt>true</skipPrompt>
              </schemataService>
              <schemata>
                <schema>
                  <ref>vlingo:xoom:auth:Credential:1.0.0</ref>
                  <src>Credential.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:xoom:auth:PersonName:1.0.0</ref>
                  <src>PersonName.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:xoom:auth:Constraint:1.0.0</ref>
                  <src>Constraint.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:xoom:auth:Profile:1.0.0</ref>
                  <src>Profile.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:xoom:auth:RoleProvisioned:1.0.0</ref>
                  <src>RoleProvisioned.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:xoom:auth:RoleDescriptionChanged:1.0.0</ref>
                  <src>RoleDescriptionChanged.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:xoom:auth:GroupAssignedToRole:1.0.0</ref>
                  <src>GroupAssignedToRole.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:xoom:auth:GroupUnassignedFromRole:1.0.0</ref>
                  <src>GroupUnassignedFromRole.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:xoom:auth:UserUnassignedFromRole:1.0.0</ref>
                  <src>UserUnassignedFromRole.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:xoom:auth:UserAssignedToRole:1.0.0</ref>
                  <src>UserAssignedToRole.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:xoom:auth:RolePermissionAttached:1.0.0</ref>
                  <src>RolePermissionAttached.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:xoom:auth:RolePermissionDetached:1.0.0</ref>
                  <src>RolePermissionDetached.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:xoom:auth:TenantActivated:1.0.0</ref>
                  <src>TenantActivated.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:xoom:auth:TenantDeactivated:1.0.0</ref>
                  <src>TenantDeactivated.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:xoom:auth:TenantDescriptionChanged:1.0.0</ref>
                  <src>TenantDescriptionChanged.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:xoom:auth:TenantNameChanged:1.0.0</ref>
                  <src>TenantNameChanged.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:xoom:auth:TenantSubscribed:1.0.0</ref>
                  <src>TenantSubscribed.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:xoom:auth:GroupProvisioned:1.0.0</ref>
                  <src>GroupProvisioned.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:xoom:auth:GroupDescriptionChanged:1.0.0</ref>
                  <src>GroupDescriptionChanged.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:xoom:auth:GroupAssignedToGroup:1.0.0</ref>
                  <src>GroupAssignedToGroup.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:xoom:auth:GroupUnassignedFromGroup:1.0.0</ref>
                  <src>GroupUnassignedFromGroup.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:xoom:auth:UserAssignedToGroup:1.0.0</ref>
                  <src>UserAssignedToGroup.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:xoom:auth:UserUnassignedFromGroup:1.0.0</ref>
                  <src>UserUnassignedFromGroup.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:xoom:auth:UserRegistered:1.0.0</ref>
                  <src>UserRegistered.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:xoom:auth:UserActivated:1.0.0</ref>
                  <src>UserActivated.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:xoom:auth:UserDeactivated:1.0.0</ref>
                  <src>UserDeactivated.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:xoom:auth:UserCredentialAdded:1.0.0</ref>
                  <src>UserCredentialAdded.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:xoom:auth:UserCredentialRemoved:1.0.0</ref>
                  <src>UserCredentialRemoved.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:xoom:auth:UserCredentialReplaced:1.0.0</ref>
                  <src>UserCredentialReplaced.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:xoom:auth:UserProfileReplaced:1.0.0</ref>
                  <src>UserProfileReplaced.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:xoom:auth:PermissionProvisioned:1.0.0</ref>
                  <src>PermissionProvisioned.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:xoom:auth:PermissionConstraintEnforced:1.0.0</ref>
                  <src>PermissionConstraintEnforced.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:xoom:auth:PermissionConstraintReplacementEnforced:1.0.0</ref>
                  <src>PermissionConstraintReplacementEnforced.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:xoom:auth:PermissionConstraintForgotten:1.0.0</ref>
                  <src>PermissionConstraintForgotten.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:xoom:auth:PermissionDescriptionChanged:1.0.0</ref>
                  <src>PermissionDescriptionChanged.vss</src>
                </schema>
              </schemata>
            </configuration>
          </execution>

          <execution>
            <id>pull</id>
            <goals>
              <goal>pull-schema</goal>
            </goals>
            <configuration>
              <schemataService>
                <url>http://xoom-schemata:9019</url>
                <clientOrganization>Inform the client organization</clientOrganization>
                <clientUnit>Inform the client unit</clientUnit>
              </schemataService>
              <schemata>
              </schemata>
            </configuration>
          </execution>

        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${exec.mainClass}</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                  <resource>.SF</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                  <resource>.DSA</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                  <resource>.RSA</resource>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <classpath />
            <argument>-noverify</argument>
            <argument>-XX:TieredStopAtLevel=1</argument>
            <argument>-Dcom.sun.management.jmxremote</argument>
            <argument>${exec.mainClass}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <detail>true</detail>
            <includes>
              <include>%regex[.*]</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
            <annotationProcessorPaths>
              <path>
                <groupId>io.vlingo.xoom</groupId>
                <artifactId>xoom-turbo</artifactId>
                <version>${vlingo.xoom.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
          <executions>
            <execution>
              <id>test-compile</id>
              <goals>
                <goal>testCompile</goal>
              </goals>
              <configuration>
                <compilerArgs>
                  <arg>-parameters</arg>
                </compilerArgs>
                <annotationProcessorPaths>
                  <path>
                    <groupId>io.vlingo.xoom</groupId>
                    <artifactId>xoom-turbo</artifactId>
                    <version>${vlingo.xoom.version}</version>
                  </path>
                </annotationProcessorPaths>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.vlingo.xoom</groupId>
      <artifactId>xoom-turbo</artifactId>
      <version>${vlingo.xoom.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.vlingo.xoom</groupId>
      <artifactId>xoom-build-plugins</artifactId>
      <version>${vlingo.xoom.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.graalvm.sdk</groupId>
      <artifactId>graal-sdk</artifactId>
      <version>${graalvm.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>4.4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>ossrh-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>ossrh-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>native-image</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>native-image-maven-plugin</artifactId>
            <version>${graalvm.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>native-image</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
            <configuration>
              <imageName>${project.name}</imageName>
              <buildArgs>
                --shared -H:DashboardDump=${project.name} -H:+DashboardAll
                -H:+DashboardJson -H:+DashboardPretty
                --initialize-at-run-time=io.netty --allow-incomplete-classpath
              </buildArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sign-artifacts</id>
      <activation>
        <property>
          <name>signArtifacts</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sonatype</id>
      <activation>
        <property>
          <name>useSonatype</name>
          <value>true</value>
        </property>
      </activation>
      <distributionManagement>
        <snapshotRepository>
          <id>central-repository-ossrh</id>
          <name>Snapshots Repository OSSRH</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>central-repository-ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>github</id>
      <activation>
        <property>
          <name>useGitHubPackages</name>
          <value>true</value>
        </property>
      </activation>
      <distributionManagement>
        <repository>
          <id>github</id>
          <name>GitHub Packages</name>
          <url>https://maven.pkg.github.com/vlingo/xoom-platform</url>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <!-- We only need GitHub packages during releases as syncing to central is too slow. -->
      <id>github-releases</id>
      <repositories>
        <repository>
          <id>github</id>
          <name>GitHub Packages</name>
          <url>https://maven.pkg.github.com/vlingo/xoom-platform</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>
