xoom.http.server.port=8080

xoom.lattice.exchange.local.port=37001
database=IN_MEMORY
database.name=xoom-auth-command
database.driver=
database.url=
database.username=
database.password=
database.originator=

query.database=IN_MEMORY
query.database.name=xoom-auth-query
query.database.driver=
query.database.url=
query.database.username=
query.database.password=
query.database.originator=

exchange.names=xoom-auth-topic

exchange.xoom-auth-topic.hostname=localhost
exchange.xoom-auth-topic.username=guest
exchange.xoom-auth-topic.password=guest
exchange.xoom-auth-topic.port=5672
exchange.xoom-auth-topic.virtual.host=/

