docker.image=xoom-turbo-application
docker.repository=xoom-turbo-application
database=IN_MEMORY
database.name=xoom-auth-command
database.driver=
database.url=
database.username=
database.password=
database.originator=

query.database=IN_MEMORY
query.database.name=xoom-auth-query
query.database.driver=
query.database.url=
query.database.username=
query.database.password=
query.database.originator=

exchange.names=xoom-auth

exchange.xoom-auth.hostname=localhost
exchange.xoom-auth.username=guest
exchange.xoom-auth.password=guest
exchange.xoom-auth.port=5672
exchange.xoom-auth.virtual.host=/


xoom.http.server.port=8080

xoom.lattice.exchange.local.port=37001
