plugin.name.queueMailbox = true
plugin.queueMailbox.classname = io.vlingo.xoom.actors.plugin.mailbox.concurrentqueue.ConcurrentQueueMailboxPlugin
plugin.queueMailbox.defaultMailbox = true
plugin.queueMailbox.numberOfDispatchersFactor = 1.5
plugin.queueMailbox.numberOfDispatchers = 0
plugin.queueMailbox.dispatcherThrottlingCount = 1

plugin.name.slf4jLogger = true
plugin.slf4jLogger.classname = io.vlingo.xoom.actors.plugin.logging.slf4j.Slf4jLoggerPlugin
plugin.slf4jLogger.name = XOOM
plugin.slf4jLogger.defaultLogger = true

plugin.name.pooledCompletes = true
plugin.pooledCompletes.classname = io.vlingo.xoom.actors.plugin.completes.PooledCompletesPlugin
plugin.pooledCompletes.pool = 10
plugin.pooledCompletes.mailbox = queueMailbox

proxy.generated.classes.main = target/classes/
proxy.generated.sources.main = target/generated-sources/
proxy.generated.classes.test = target/test-classes/
proxy.generated.sources.test = target/generated-test-sources/